<html>
    <link href="styles/style.css" rel="stylesheet" type="text/css">
    <script>
        window.onload=function(){alert('INGRESA TU DATOS');}
    </script>
<form action="">
	<p>NOMBRES:</p>
	<input type="text" class="field"> <br/>

	<p>APELLIDOS:</p>
	<input type="text" class="field"> <br/>

	<p>FECHA DE NACIMIENTO:</p>
	<input type="text" class="field"> <br/>

	<p>CORREO ELECTRONICO:</p>
	<textarea class="field"></textarea> <br/>

	<p class="content">
		<input type="submit" class="btn btn-green" value="ENVIAR">
	</p>
</form>
</html>
